<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabelPrinting.Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LabelPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zebra GT800 (203 dpi) - EPL</Value>
    </Setting>
    <Setting Name="DCPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zebra GT800 (203 dpi) - EPL</Value>
    </Setting>
  </Settings>
</SettingsFile>